{
  "ConnectionString": "Server=127.0.0.1;database=SaaSEqt_eShop_Services_SitesDb;uid=book2;pwd=P@ssword;charset=utf8;port=3306;SslMode=None;IgnoreCommandTransaction=true",
  "SiteLogoBaseUrl": "http://localhost:55143/api/v1/sites/[0]/pic/",
  "LocationPicBaseUrl": "http://localhost:55143/api/v1/locations/ofSiteId/[0]/locationId/[1]/pic/",
  "LocationAdditionalPicBaseUrl": "http://localhost:55143/api/v1/locations/ofSiteId/[0]/locationId/[1]/itemId/[2]/pic/",
  "StaffPicBaseUrl": "http://localhost:55143/api/v1/staff/ofSiteId/[0]/staffId/[1]/pic/",
  "UseCustomizationData": true,
  "IdentityUrl": "http://localhost:55105",
  "IdentityUrlExternal": "http://localhost:55105",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,
  "SubscriptionClientName": "Sites",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost"
}
