{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },

  "IdentityUrl": "http://localhost:5105",
  "CallBackUrl": "http://localhost:5100",

  "UseLoadTest": false,

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "facebook": {
    "appid": "xxx",
    "appsecret": "xxx"
  },
  "github": {
    "clientid": "27a0216a44d07f6d771c",
    "clientsecret": "13f2f860b88adb2089f55e204d8b5cb611d37f12"
  },
  "github-token": {
    "clientid": "27a0216a44d07f6d771c",
    "clientsecret": "13f2f860b88adb2089f55e204d8b5cb611d37f12"
  },
  "microsoftaccount": {
    "clientid": "3441be9e-d8c1-412b-8937-dec2c8709dba",
    "clientsecret": "kstamZ33*]riSCTNUK402]}"
  },
  "twitter": {
    "consumerkey": "27a0216a44d07f6d771c",
    "consumersecret": "13f2f860b88adb2089f55e204d8b5cb611d37f12"
  },
  "google": {
    "clientid": "27a0216a44d07f6d771c",
    "clientsecret": "13f2f860b88adb2089f55e204d8b5cb611d37f12"
  }
}
