{
  "urls": {
    "business": "http://localhost:5130",
    "basket": "http://localhost:5105",
    "catalog": "http://localhost:5132",
    "orders": "http://localhost:5131",
    "identity": "http://localhost:5105"
  }
}
