{
  "OrderingUrl": "http://192.168.99.114:5102/hc",
  "OrderingBackgroundTasksUrl": "http://192.168.99.114:5111/hc",
  "BasketUrl": "http://192.168.99.114:5103/hc",
  "CatalogUrl": "http://192.168.99.114:5101/hc",
  "IdentityUrl": "http://192.168.99.114:5105/hc",
  "MarketingUrl": "http://192.168.99.114:5110/hc",
  "LocationsUrl": "http://192.168.99.114:5109/hc",
  "PaymentUrl": "http://192.168.99.114:5108/hc",
  "mvc": "http://192.168.99.114:5100/hc",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
